# -Pro.ASP.NET.Core.Platform

./: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  MessageOptions.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json
Migrations/: 20230402204400_Initial.Designer.cs  CalculationContextModelSnapshot.cs
Models/: Calculation.cs  CalculationContext.cs  SeedData.cs
Services/: EndPointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
staticfiles/: hello.html
wwwroot/: Hujozord.html  error.html  static.html
